<html>  
<head>  
<title>dropdown menu using button</title>  
</head>  
<style>  
/* set the position of dropdown */  
.dropdown {  
     position: relative;  
     display: inline-block;  
}  
/* set the size and position of button on web */  
.button {  
     padding: 10px 30px;  
     font-size: 15px;  
}  
/* provide css to background of list items */   
#list-items {  
    display: none;  
    position: absolute;  
    background-color: white;  
    min-width: 185px;  
}  
/* provide css to list items */   
#list-items a {  
     display: block;  
     font-size: 18px;  
     background-color: #ddd;  
     color: black;  
     text-decoration: none;  
     padding: 10px;  
}  
</style>  
  
<script type="text/javascript" src="external.js"></script> 
  
<body>  
<div class="dropdown">  
  <button onclick="show_hide()" class="button">Choose Language</button>  
   <center>    
      <div id="list-items">  
         <a href="#Hindi"> Hindi </a>  
         <a href="#English"> English </a>  
         <a href="#Spanish"> Spanish </a>  
         <a href="#Chinese"> Chinese </a>  
         <a href="#Japanese"> Japanese </a>  
      </div>  
   </center>  
     
</body>  
</html>  